{
  "name": "interprete-jison",
  "version": "1.0.0",
  "description": "Proyecto 1 compiladores 2",
  "main": "index.js",
  "scripts": {
    "build": "jison ./GRAMATICAS/Gramatica1.jison && tsc ",
    "start": "node ./dist/xml/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Orantes",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.12.0"
  }
}
